# java-springboot-acesso-api

./: .gitignore  Procfile  anotacoes.txt  pom.xml
src/main/java/br/com/servrod/acesso/: AcessoApplication.java  MinhaConfig.java  SwaggerConfig.java
src/main/java/br/com/servrod/acesso/controller/: LoginController.java  UsuariosController.java
src/main/java/br/com/servrod/acesso/enums/: TipoAcessoEnum.java
src/main/java/br/com/servrod/acesso/model/: Erro.java  HistoricosAcesso.java  Login.java  Modelo.java  Retorno.java  Usuarios.java
src/main/java/br/com/servrod/acesso/repository/: HistoricosAcessoRepository.java  UsuariosRepository.java
src/main/java/br/com/servrod/acesso/util/: Funcoes.java  SenhaUtil.java
src/main/resources/: application.properties
src/test/java/br/com/servrod/acesso/test/: UsuariosTest.java
